#Localstack
LOCALSTACK_AUTH_TOKEN=""
ACCESS_KEY_ID=localstack
SECRET_ACCESS_KEY=localstack
AWS_DEFAULT_REGION=eu-west-3
ENVIRONMENT=dev
DOCKER_NAME=aws_services
HEALTH_URL="http://localhost:4566/_localstack/health"

# Minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin